<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Grid Layout в CSS3</title>
        <style>
            *{
                box-sizing: border-box;
            }
            html, body{
                margin:0;
                padding:0;
            }
            .grid-container {
                height:100vh;
                display: grid;
                grid-template-columns: 10px repeat(3, [column] 1fr [colgutter] 10px) 
                                       [sidebarstart] 150px [sidebarend] 10px;
                grid-template-rows: 10px repeat(3, [row] 1fr [rowgutter] 10px);
            }
             
            .grid-item {
                background-color: #ddd;
            }
             
            .special-item{
                grid-column: column 2;
                grid-row: row 1;
                background-color: #bbb;
            }
            .item1{
                grid-column: column 1;
                grid-row: row 1;
            }
            .item2{
                grid-column: column 3;
                grid-row: row 1;
            }
            .item3{
                grid-column: column 1;
                grid-row: row 2;
            }
            .item4{
                grid-column: column 2;
                grid-row: row 2;
            }
			.item5{
                grid-column: column 1;
                grid-row: row 3;
            }
            .item6{
                grid-column: column 2;
                grid-row: row 3;
            }
            .sidebar{
                grid-column: sidebarstart / sidebarend;
                grid-row: 2 / 7;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item special-item"></div>
            <div class="grid-item item1"></div>
            <div class="grid-item item2"></div>
            <div class="grid-item item3"></div>
            <div class="grid-item item4"></div>
			<div class="grid-item item5"></div>
            <div class="grid-item item6"></div>
            <div class="grid-item sidebar"></div>
        </div>
    </body>
</html>