<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Grid Layout в CSS3</title>
        <style>
            *{
                box-sizing: border-box;
            }
            html, body{
                margin:0;
                padding:0;
            }
            .grid-container {
                height:100vh;
                display: grid;
                grid-template-areas: "header header header header header"
                                     ". . . . ."
                                     "menu . content . sidebar"
                                     ". . . . ."
                                     "footer footer footer footer footer";
                grid-template-columns: 130px 5px 1fr 5px 130px;
                grid-template-rows: 90px 5px 1fr 5px 90px;
            }
            .header { grid-area: header; background-color: #bbb; }
            .menu { grid-area: menu; background-color: #ccc; }
            .sidebar { grid-area: sidebar; background-color: #ccc; }
            .content { grid-area: content; background-color: #eee; }
            .footer { grid-area: footer; background-color: #bbb; }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="header"></div>
            <div class="content"></div>
            <div class="menu"></div>
            <div class="sidebar"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>