<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Grid Layout в CSS3</title>
        <style>
            *{
                box-sizing: border-box;
            }
            html, body{
                margin:0;
                padding:0;
            }
            .grid-container {
                height:100vh;
                display: grid;
                grid-template-areas: "header header"
                                     "sidebar content"
                                     "sidebar content";
                grid-template-columns: 150px 1fr;
                grid-template-rows: 100px 1fr 100px;
            }
            .header { grid-area: header; background-color: #bbb; }
            .sidebar { grid-area: sidebar; background-color: #ccc; }
            .content { grid-area: content; background-color: #eee; }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="header"></div>
            <div class="sidebar"></div>
            <div class="content"></div>
        </div>
    </body>
</html>