<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Grid Layout в CSS3</title>
        <style>
            *{
                box-sizing: border-box;
            }
            html, body{
                margin:0;
                padding:0;
            }
            .grid-container {
                height:100vh;
                display: grid;
                grid-template-columns: [col1start] 1fr [col1end] 10px 
                                        [col2start] 1fr [col2end] 10px
                                        [col3start] 1fr [col3end];
                grid-template-rows: [row1start] 1fr [row1end] 10px [row2start] 1fr [row2end];
            }
             
            .grid-item {
                background-color: #ddd;
            }
             
            .special-item{
                grid-column: col1start / col2end;
                grid-row: row2start;
                background-color: #bbb;
            }
            .item1{
                grid-column: col3start / col3end;
                grid-row: row1start;
            }
            .item2{
                grid-column: col1start / col1end;
                grid-row: row1start;
            }
            .item3{
                grid-column: col2start / col2end;
                grid-row: row1start;
            }
            .item4{
                grid-column: col3start / col3end;
                grid-row: row2start;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item special-item"></div>
            <div class="grid-item item1"></div>
            <div class="grid-item item2"></div>
            <div class="grid-item item3"></div>
            <div class="grid-item item4"></div>
        </div>
    </body>
</html>