<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>
        <style>
			body{ 
                margin:0;
                padding:0;
            }
            .toolbar{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: #222;
                border-bottom: 1px solid #ccc;
            }
            .toolbar a{
                color: #eee;
                display: inline-block;
                padding: 10px;
                text-decoration: none;
                font-family: Verdana;
            }
            .content{
                margin-top: 50px;
                padding: 10px;
            }	

			
            .header {
                position: absolute;
                left: 100px;
                top: 150px;
                width: 430px;
                height: 100px;
                background-color: rgba(128, 0, 0, 0.5);
            }
			.outer {
				position: relative;
                left: 100px;
                top: 200px;
                width: 430px;
                height: 100px;
                border: 1px solid #ccc;
            }
            .inner{
                position: absolute;
                left: 20px;
                top: 40px;
                width: 50px;
                height: 50px;
                background-color: rgba(128, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
		<div class="toolbar">
            <a href="#">Главная</a>
            <a href="#">Блог</a>
            <a href="#">Контакты</a>
            <a href="#">О сайте</a>
        </div>
		<div class="content"><p>HELLO WORLD</p></div>
        <div class="header"></div>        
		<div class="outer">
            <div class="inner"></div>
        </div>		
    </body>
</html>